.container {
	height: 18rem;
	width: 60rem;
	overflow: auto;
	padding: 0.5rem;
	display: grid;
	gap: 0.3rem;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(3, 1fr);
}

.container > div {
	border: 0.1rem solid var(--theme);
	width: 100%;
	font-size: 2rem;
	border-radius: 0.5rem;
	overflow: auto;
	color: var(--secondary);
	display: grid;
	place-items: center;
}

.container > div:nth-child(1) {
	grid-column: 1 / 3;
	grid-row: 1 / 2;
}

.container > div:nth-child(2) {
	grid-column: 1 / 3;
	grid-row: 2 / 3;
}

.container > div:nth-child(3) {
	grid-column: 1 / 2;
	grid-row: 3 / 4;
}

.container > div:nth-child(4) {
	grid-column: 2 / 3;
	grid-row: 3 / 4;
}

.container_mobile {
	width: 100%;
	height: 100%;
}

.box_mobile {
	height: 100%;
}
